#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "kafka:19092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

blockmaker = {
  type = "CKB";
};
#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "mysql";
  port = 3306;
  username = "root";
  password = "root";
  dbname = "BTCPOOL_CKB";
};

blk_makers = (
  {
    chain_type = "CKB"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://ckb-node:8114";
        rpc_userpwd = "bitcoinrpc:mytestpass123";
      }
    );
    # kafka topics
    rawgbt_topic = "CkbRawGbt";
    solved_share_topic = "CkbSolvedShare";
    job_topic = "CkbJob";
  }
);
